{
  "ConnectionStrings": {
    "Default": "Server=IN-AHM-DT00020\\SQLEXPRESS;Database=TescoCloneDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Jwt": {
    "Secret": "dev-only-secret-replace-in-production-must-be-at-least-32-chars",
    "Issuer": "TescoClone",
    "Audience": "TescoClone",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4201",
      "https://localhost:4201",
      "http://localhost:8084",
      "http://localhost:8084",
      "http://localhost:4200",
      "https://localhost:4200",
      "http://192.168.10.22:8082",
      "http://192.168.10.22:8083"
    ]
  },
  "Stripe": {
    "SecretKey": "sk_test_51TXcGTHjHswXxF33JldH2wXJCfijbnxhoT2hdxPUqLYS2SbFdYgMv0OgPJMb2GdLVl7IL3nZqCPIt6auVGlfZA4R00ALzl3gVW",
    "PublishableKey": "pk_test_51TXcGTHjHswXxF33Ae6smAuBKAmH3BtAdmR2dwce6i7dQoD4rSw96RDEcDPMjgZujXUrguG3jkLXGNJ5xRTJYLvx00C02oFQjd"
  }
}
